# ventanas

./: nuevo.sln
nuevo/: Program.cs  nuevo.csproj
nuevo/Controllers/: HomeController.cs  PdfController.cs
nuevo/Models/: Cfepruebados.cs  CfepruebadosContext.cs  ErrorViewModel.cs  Mantenimiento.cs
nuevo/Models/ViewModels/: VMMantenimiento.cs
nuevo/Views/: _ViewImports.cshtml
nuevo/Views/Home/: Agendar.cshtml  Agendar.cshtml.cs  AgendarMC.cs  AgendarMC.cshtml  AgendarMC.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  MCCFEcam.cshtml  MCCFEcam.cshtml.cs  MCCFEmatico.cshtml  MCCFEmatico.cshtml.cs  MCCFEturno.cshtml  MCCFEturno.cshtml.cs  MCLaptop.cshtml  MCLaptop.cshtml.cs  MCPC.cs  MCPC.cshtml  MCPC.cshtml.cs  Monitoreo.cshtml  Monitoreo.cshtml.cs
nuevo/Views/Shared/: _Layout.cshtml
nuevo/wwwroot/js/: agendar.js
